name: Auto-Generate-and-Update-IP

on:
  schedule:
    - cron: '0 16 * * 0' # 每周中国时间星期一凌晨 12:00 运行 (UTC 时间星期日 16:00)
  workflow_dispatch: # 手动触发

jobs:
  run-script:
    runs-on: ubuntu-latest
    
    steps:
      - name: 检出代码库
        uses: actions/checkout@v3

      - name: 设置 Python 环境
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # 根据需求调整 Python 版本

      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 运行 Python 脚本
        env:  # 将 Secrets 传递到环境变量
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          DOMAIN_NAME: ${{ secrets.DOMAIN_NAME }}
        run: python script.py